Printed:08/14/95
Version: Aug 13 1995, Program:WCORR.EXE for Windows, Ed Nieuwenhuys
Pearson correlation, R and significance
Spearman correlation, R and tie corrected significance
T-test for paired samples, two tailed significance
Wilcoxon matched pairs signed rank test, tie corrected, two tailed significance
                  Pearson          Spearman                                       Paired Ttest        Wilcoxon
          n      R        P       R         P        X-axis   <->   Y-axis          T        P        Z         P
( 1, 2)   35 -0.2430      0.16 -0.4730    0.0041  TNF pg/ml   <-> IL-6 pg/ml     1.914     0.064  -0.541      0.59
( 1, 3)   36  0.0058      0.97  0.0400      0.82  TNF pg/ml   <-> CD25 U/ml s  -13.187   3.9E-15  -5.232   1.7E-07
( 1, 4)   36  0.1772       0.3  0.4288    0.0091  TNF pg/ml   <-> CD27 U/ml S   -4.269   0.00014  -3.912   9.2E-05
( 1, 5)   25 -0.2378      0.25 -0.3053      0.14  TNF pg/ml   <-> b2m mg/ml S    3.171    0.0041  -2.597    0.0094
( 1, 6)   28  0.1880      0.34 -0.0464      0.81  TNF pg/ml   <-> TNF pg/ml      1.360      0.18  -1.231      0.22
( 1, 7)   29 -0.0541      0.78 -0.1916      0.32  TNF pg/ml   <-> IL-6 pg/ml    -4.269    0.0002  -4.162   3.1E-05
( 1, 8)   29  0.0446      0.82  0.1118      0.56  TNF pg/ml   <-> IL-8 pg/ml    -1.780     0.086  -4.463   8.1E-06
( 1, 9)   31 -0.1237      0.51 -0.1652      0.37  TNF pg/ml   <-> CD25 U/ml P  -13.275   4.3E-14  -4.860   1.2E-06
( 1,10)   31  0.0554      0.77  0.2521      0.17  TNF pg/ml   <-> CD27 U/ml P   -5.587   4.4E-06  -4.341   1.4E-05
( 1,11)   22 -0.3197      0.15 -0.3690     0.091  TNF pg/ml   <-> b2m mg/ml P    2.182     0.041  -1.153      0.25
( 1,12)   36  1.0000  1.8E-166  1.0000  1.8E-166  TNF pg/ml   <-> TNF pg/ml      0.000         1   0.000         1
( 1,13)   35 -0.2430      0.16 -0.4730    0.0041  TNF pg/ml   <-> IL-6 pg/ml     1.914     0.064  -0.541      0.59
( 1,14)   36  0.0058      0.97  0.0400      0.82  TNF pg/ml   <-> CD25 U/ml s  -13.187   3.9E-15  -5.232   1.7E-07
( 1,15)   36  0.1772       0.3  0.4288    0.0091  TNF pg/ml   <-> CD27 U/ml S   -4.269   0.00014  -3.912   9.2E-05
( 1,16)   25 -0.2378      0.25 -0.3053      0.14  TNF pg/ml   <-> b2m mg/ml S    3.171    0.0041  -2.597    0.0094
( 1,17)   28  0.1880      0.34 -0.0464      0.81  TNF pg/ml   <-> TNF pg/ml      1.360      0.18  -1.231      0.22
( 1,18)   29 -0.0541      0.78 -0.1916      0.32  TNF pg/ml   <-> IL-6 pg/ml    -4.269    0.0002  -4.162   3.1E-05
( 1,19)   29  0.0446      0.82  0.1118      0.56  TNF pg/ml   <-> IL-8 pg/ml    -1.780     0.086  -4.463   8.1E-06
( 1,20)   31 -0.1237      0.51 -0.1652      0.37  TNF pg/ml   <-> CD25 U/ml P  -13.275   4.3E-14  -4.860   1.2E-06
( 1,21)   31  0.0554      0.77  0.2521      0.17  TNF pg/ml   <-> CD27 U/ml P   -5.587   4.4E-06  -4.341   1.4E-05
( 1,22)   22 -0.3197      0.15 -0.3690     0.091  TNF pg/ml   <-> b2m mg/ml P    2.182     0.041  -1.153      0.25
( 1,23)   36  1.0000  1.8E-166  1.0000  1.8E-166  TNF pg/ml   <-> TNF pg/ml      0.000         1   0.000         1
( 1,24)   35 -0.2430      0.16 -0.4730    0.0041  TNF pg/ml   <-> IL-6 pg/ml     1.914     0.064  -0.541      0.59
( 1,25)   36  0.0058      0.97  0.0400      0.82  TNF pg/ml   <-> CD25 U/ml s  -13.187   3.9E-15  -5.232   1.7E-07
( 1,26)   36  0.1772       0.3  0.4288    0.0091  TNF pg/ml   <-> CD27 U/ml S   -4.269   0.00014  -3.912   9.2E-05
( 2, 3)   41  0.3481     0.026  0.3702     0.017  IL-6 pg/ml  <-> CD25 U/ml s  -17.922     1E-20  -5.579   2.4E-08
( 2, 4)   41 -0.1070      0.51 -0.0795      0.62  IL-6 pg/ml  <-> CD27 U/ml S   -6.654   5.7E-08  -5.229   1.7E-07
( 2, 5)   29  0.2537      0.18  0.4586     0.012  IL-6 pg/ml  <-> b2m mg/ml S    5.538   6.4E-06  -4.703   2.6E-06
( 2, 6)   30 -0.0655      0.73  0.0729       0.7  IL-6 pg/ml  <-> TNF pg/ml      0.497      0.62  -1.989     0.047
( 2, 7)   32  0.5760   0.00056  0.1181      0.52  IL-6 pg/ml  <-> IL-6 pg/ml    -4.445    0.0001  -4.824   1.4E-06
( 2, 8)   32 -0.1781      0.33 -0.4886    0.0046  IL-6 pg/ml  <-> IL-8 pg/ml    -2.398     0.023  -4.534   5.8E-06
( 2, 9)   34 -0.1535      0.39 -0.1249      0.48  IL-6 pg/ml  <-> CD25 U/ml P  -15.197   1.9E-16  -5.086   3.7E-07
( 2,10)   34 -0.0748      0.67 -0.0261      0.88  IL-6 pg/ml  <-> CD27 U/ml P   -7.494   1.3E-08  -5.052   4.4E-07
( 2,11)   25 -0.0546       0.8 -0.1612      0.44  IL-6 pg/ml  <-> b2m mg/ml P    2.374     0.026  -4.023   5.8E-05
( 2,12)   35 -0.2430      0.16 -0.4730    0.0041  IL-6 pg/ml  <-> TNF pg/ml     -1.914     0.064  -0.541      0.59
( 2,13)   41  1.0000  9.4E-191  1.0000  9.4E-191  IL-6 pg/ml  <-> IL-6 pg/ml     0.000         1   0.000         1
( 2,14)   41  0.3481     0.026  0.3702     0.017  IL-6 pg/ml  <-> CD25 U/ml s  -17.922     1E-20  -5.579   2.4E-08
( 2,15)   41 -0.1070      0.51 -0.0795      0.62  IL-6 pg/ml  <-> CD27 U/ml S   -6.654   5.7E-08  -5.229   1.7E-07
( 2,16)   29  0.2537      0.18  0.4586     0.012  IL-6 pg/ml  <-> b2m mg/ml S    5.538   6.4E-06  -4.703   2.6E-06
( 2,17)   30 -0.0655      0.73  0.0729       0.7  IL-6 pg/ml  <-> TNF pg/ml      0.497      0.62  -1.989     0.047
( 2,18)   32  0.5760   0.00056  0.1181      0.52  IL-6 pg/ml  <-> IL-6 pg/ml    -4.445    0.0001  -4.824   1.4E-06
( 2,19)   32 -0.1781      0.33 -0.4886    0.0046  IL-6 pg/ml  <-> IL-8 pg/ml    -2.398     0.023  -4.534   5.8E-06
( 2,20)   34 -0.1535      0.39 -0.1249      0.48  IL-6 pg/ml  <-> CD25 U/ml P  -15.197   1.9E-16  -5.086   3.7E-07
( 2,21)   34 -0.0748      0.67 -0.0261      0.88  IL-6 pg/ml  <-> CD27 U/ml P   -7.494   1.3E-08  -5.052   4.4E-07
( 2,22)   25 -0.0546       0.8 -0.1612      0.44  IL-6 pg/ml  <-> b2m mg/ml P    2.374     0.026  -4.023   5.8E-05
( 2,23)   35 -0.2430      0.16 -0.4730    0.0041  IL-6 pg/ml  <-> TNF pg/ml     -1.914     0.064  -0.541      0.59
( 2,24)   41  1.0000  9.4E-191  1.0000  9.4E-191  IL-6 pg/ml  <-> IL-6 pg/ml     0.000         1   0.000         1
( 2,25)   41  0.3481     0.026  0.3702     0.017  IL-6 pg/ml  <-> CD25 U/ml s  -17.922     1E-20  -5.579   2.4E-08
( 2,26)   41 -0.1070      0.51 -0.0795      0.62  IL-6 pg/ml  <-> CD27 U/ml S   -6.654   5.7E-08  -5.229   1.7E-07
( 3, 4)   44 -0.1477      0.34 -0.0632      0.68  CD25 U/ml s <-> CD27 U/ml S   12.387   8.9E-16  -5.672   1.4E-08
( 3, 5)   30  0.1739      0.36  0.3067     0.099  CD25 U/ml s <-> b2m mg/ml S   14.914   3.9E-15  -4.782   1.7E-06
( 3, 6)   33 -0.0956       0.6  0.0886      0.62  CD25 U/ml s <-> TNF pg/ml     14.486   1.3E-15  -5.012   5.4E-07
( 3, 7)   35  0.1546      0.38  0.1891      0.28  CD25 U/ml s <-> IL-6 pg/ml    -1.403      0.17  -0.311      0.76
( 3, 8)   35 -0.1172       0.5 -0.0696      0.69  CD25 U/ml s <-> IL-8 pg/ml    -1.188      0.24  -1.638       0.1
( 3, 9)   37 -0.1733       0.3 -0.2193      0.19  CD25 U/ml s <-> CD25 U/ml P   -1.307       0.2  -1.199      0.23
( 3,10)   37 -0.0048      0.98  0.0140      0.93  CD25 U/ml s <-> CD27 U/ml P    9.908     8E-12  -5.258   1.5E-07
( 3,11)   27 -0.0409      0.84 -0.0842      0.68  CD25 U/ml s <-> b2m mg/ml P   13.508   2.9E-13  -4.541   5.6E-06
( 3,12)   36  0.0058      0.97  0.0400      0.82  CD25 U/ml s <-> TNF pg/ml     13.187   3.9E-15  -5.232   1.7E-07
( 3,13)   41  0.3481     0.026  0.3702     0.017  CD25 U/ml s <-> IL-6 pg/ml    17.922     1E-20  -5.579   2.4E-08
( 3,14)   44  1.0000  2.6E-205  1.0000  2.6E-205  CD25 U/ml s <-> CD25 U/ml s    0.000         1   0.000         1
( 3,15)   44 -0.1477      0.34 -0.0632      0.68  CD25 U/ml s <-> CD27 U/ml S   12.387   8.9E-16  -5.672   1.4E-08
( 3,16)   30  0.1739      0.36  0.3067     0.099  CD25 U/ml s <-> b2m mg/ml S   14.914   3.9E-15  -4.782   1.7E-06
( 3,17)   33 -0.0956       0.6  0.0886      0.62  CD25 U/ml s <-> TNF pg/ml     14.486   1.3E-15  -5.012   5.4E-07
( 3,18)   35  0.1546      0.38  0.1891      0.28  CD25 U/ml s <-> IL-6 pg/ml    -1.403      0.17  -0.311      0.76
( 3,19)   35 -0.1172       0.5 -0.0696      0.69  CD25 U/ml s <-> IL-8 pg/ml    -1.188      0.24  -1.638       0.1
( 3,20)   37 -0.1733       0.3 -0.2193      0.19  CD25 U/ml s <-> CD25 U/ml P   -1.307       0.2  -1.199      0.23
( 3,21)   37 -0.0048      0.98  0.0140      0.93  CD25 U/ml s <-> CD27 U/ml P    9.908     8E-12  -5.258   1.5E-07
( 3,22)   27 -0.0409      0.84 -0.0842      0.68  CD25 U/ml s <-> b2m mg/ml P   13.508   2.9E-13  -4.541   5.6E-06
( 3,23)   36  0.0058      0.97  0.0400      0.82  CD25 U/ml s <-> TNF pg/ml     13.187   3.9E-15  -5.232   1.7E-07
( 3,24)   41  0.3481     0.026  0.3702     0.017  CD25 U/ml s <-> IL-6 pg/ml    17.922     1E-20  -5.579   2.4E-08
( 3,25)   44  1.0000  2.6E-205  1.0000  2.6E-205  CD25 U/ml s <-> CD25 U/ml s    0.000         1   0.000         1
( 3,26)   44 -0.1477      0.34 -0.0632      0.68  CD25 U/ml s <-> CD27 U/ml S   12.387   8.9E-16  -5.672   1.4E-08
( 4, 5)   30 -0.1222      0.52 -0.1732      0.36  CD27 U/ml S <-> b2m mg/ml S    7.219     6E-08  -4.782   1.7E-06
( 4, 6)   33 -0.3104     0.079 -0.4110     0.018  CD27 U/ml S <-> TNF pg/ml      5.324   7.7E-06  -4.333   1.5E-05
( 4, 7)   35 -0.1799       0.3 -0.0387      0.83  CD27 U/ml S <-> IL-6 pg/ml    -3.411    0.0017  -3.882    0.0001
( 4, 8)   35 -0.2270      0.19 -0.0925       0.6  CD27 U/ml S <-> IL-8 pg/ml    -2.220     0.033  -2.842    0.0045
( 4, 9)   37 -0.0433       0.8 -0.1390      0.41  CD27 U/ml S <-> CD25 U/ml P  -12.580   9.7E-15  -5.303   1.1E-07
( 4,10)   37  0.1198      0.48  0.2361      0.16  CD27 U/ml S <-> CD27 U/ml P   -2.385     0.022  -2.617    0.0089
( 4,11)   27 -0.3528     0.071 -0.4338     0.024  CD27 U/ml S <-> b2m mg/ml P    5.811     4E-06  -4.541   5.6E-06
( 4,12)   36  0.1772       0.3  0.4288    0.0091  CD27 U/ml S <-> TNF pg/ml      4.269   0.00014  -3.912   9.2E-05
( 4,13)   41 -0.1070      0.51 -0.0795      0.62  CD27 U/ml S <-> IL-6 pg/ml     6.654   5.7E-08  -5.229   1.7E-07
( 4,14)   44 -0.1477      0.34 -0.0632      0.68  CD27 U/ml S <-> CD25 U/ml s  -12.387   8.9E-16  -5.672   1.4E-08
( 4,15)   44  1.0000  2.6E-205  1.0000  2.6E-205  CD27 U/ml S <-> CD27 U/ml S    0.000         1   0.000         1
( 4,16)   30 -0.1222      0.52 -0.1732      0.36  CD27 U/ml S <-> b2m mg/ml S    7.219     6E-08  -4.782   1.7E-06
( 4,17)   33 -0.3104     0.079 -0.4110     0.018  CD27 U/ml S <-> TNF pg/ml      5.324   7.7E-06  -4.333   1.5E-05
( 4,18)   35 -0.1799       0.3 -0.0387      0.83  CD27 U/ml S <-> IL-6 pg/ml    -3.411    0.0017  -3.882    0.0001
( 4,19)   35 -0.2270      0.19 -0.0925       0.6  CD27 U/ml S <-> IL-8 pg/ml    -2.220     0.033  -2.842    0.0045
( 4,20)   37 -0.0433       0.8 -0.1390      0.41  CD27 U/ml S <-> CD25 U/ml P  -12.580   9.7E-15  -5.303   1.1E-07
( 4,21)   37  0.1198      0.48  0.2361      0.16  CD27 U/ml S <-> CD27 U/ml P   -2.385     0.022  -2.617    0.0089
( 4,22)   27 -0.3528     0.071 -0.4338     0.024  CD27 U/ml S <-> b2m mg/ml P    5.811     4E-06  -4.541   5.6E-06
( 4,23)   36  0.1772       0.3  0.4288    0.0091  CD27 U/ml S <-> TNF pg/ml      4.269   0.00014  -3.912   9.2E-05
( 4,24)   41 -0.1070      0.51 -0.0795      0.62  CD27 U/ml S <-> IL-6 pg/ml     6.654   5.7E-08  -5.229   1.7E-07
( 4,25)   44 -0.1477      0.34 -0.0632      0.68  CD27 U/ml S <-> CD25 U/ml s  -12.387   8.9E-16  -5.672   1.4E-08
( 4,26)   44  1.0000  2.6E-205  1.0000  2.6E-205  CD27 U/ml S <-> CD27 U/ml S    0.000         1   0.000         1
( 5, 6)   22 -0.0170      0.94  0.0762      0.74  b2m mg/ml S <-> TNF pg/ml     -1.844     0.079  -0.666      0.51
( 5, 7)   24  0.3340      0.11  0.2876      0.17  b2m mg/ml S <-> IL-6 pg/ml    -3.980   0.00059  -4.286   1.8E-05
( 5, 8)   24 -0.1681      0.43  0.0270       0.9  b2m mg/ml S <-> IL-8 pg/ml    -2.052     0.052  -4.200   2.7E-05
( 5, 9)   25 -0.3450     0.091 -0.3958      0.05  b2m mg/ml S <-> CD25 U/ml P  -12.440   5.9E-12  -4.372   1.2E-05
( 5,10)   25  0.6151    0.0011  0.1935      0.35  b2m mg/ml S <-> CD27 U/ml P   -7.327   1.4E-07  -4.372   1.2E-05
( 5,11)   17 -0.0975      0.71  0.1062      0.68  b2m mg/ml S <-> b2m mg/ml P   -2.782     0.013  -2.627    0.0086
( 5,12)   25 -0.2378      0.25 -0.3053      0.14  b2m mg/ml S <-> TNF pg/ml     -3.171    0.0041  -2.597    0.0094
( 5,13)   29  0.2537      0.18  0.4586     0.012  b2m mg/ml S <-> IL-6 pg/ml    -5.538   6.4E-06  -4.703   2.6E-06
( 5,14)   30  0.1739      0.36  0.3067     0.099  b2m mg/ml S <-> CD25 U/ml s  -14.914   3.9E-15  -4.782   1.7E-06
( 5,15)   30 -0.1222      0.52 -0.1732      0.36  b2m mg/ml S <-> CD27 U/ml S   -7.219     6E-08  -4.782   1.7E-06
( 5,16)   30  1.0000  2.4E-137  1.0000  2.4E-137  b2m mg/ml S <-> b2m mg/ml S    0.000         1   0.000         1
( 5,17)   22 -0.0170      0.94  0.0762      0.74  b2m mg/ml S <-> TNF pg/ml     -1.844     0.079  -0.666      0.51
( 5,18)   24  0.3340      0.11  0.2876      0.17  b2m mg/ml S <-> IL-6 pg/ml    -3.980   0.00059  -4.286   1.8E-05
( 5,19)   24 -0.1681      0.43  0.0270       0.9  b2m mg/ml S <-> IL-8 pg/ml    -2.052     0.052  -4.200   2.7E-05
( 5,20)   25 -0.3450     0.091 -0.3958      0.05  b2m mg/ml S <-> CD25 U/ml P  -12.440   5.9E-12  -4.372   1.2E-05
( 5,21)   25  0.6151    0.0011  0.1935      0.35  b2m mg/ml S <-> CD27 U/ml P   -7.327   1.4E-07  -4.372   1.2E-05
( 5,22)   17 -0.0975      0.71  0.1062      0.68  b2m mg/ml S <-> b2m mg/ml P   -2.782     0.013  -2.627    0.0086
( 5,23)   25 -0.2378      0.25 -0.3053      0.14  b2m mg/ml S <-> TNF pg/ml     -3.171    0.0041  -2.597    0.0094
( 5,24)   29  0.2537      0.18  0.4586     0.012  b2m mg/ml S <-> IL-6 pg/ml    -5.538   6.4E-06  -4.703   2.6E-06
( 5,25)   30  0.1739      0.36  0.3067     0.099  b2m mg/ml S <-> CD25 U/ml s  -14.914   3.9E-15  -4.782   1.7E-06
( 5,26)   30 -0.1222      0.52 -0.1732      0.36  b2m mg/ml S <-> CD27 U/ml S   -7.219     6E-08  -4.782   1.7E-06
( 6, 7)   33 -0.0320      0.86 -0.1551      0.39  TNF pg/ml   <-> IL-6 pg/ml    -3.683   0.00084  -4.646   3.4E-06
( 6, 8)   33 -0.0796      0.66  0.1167      0.52  TNF pg/ml   <-> IL-8 pg/ml    -2.257     0.031  -4.625   3.7E-06
( 6, 9)   33  0.1047      0.56  0.1331      0.46  TNF pg/ml   <-> CD25 U/ml P  -16.545   3.1E-17  -5.012   5.4E-07
( 6,10)   33  0.0390      0.83 -0.0661      0.71  TNF pg/ml   <-> CD27 U/ml P   -7.571   1.3E-08  -5.012   5.4E-07
( 6,11)   24  0.6636   0.00041  0.3746     0.071  TNF pg/ml   <-> b2m mg/ml P    1.450      0.16  -0.600      0.55
( 6,12)   28  0.1880      0.34 -0.0464      0.81  TNF pg/ml   <-> TNF pg/ml     -1.360      0.18  -1.231      0.22
( 6,13)   30 -0.0655      0.73  0.0729       0.7  TNF pg/ml   <-> IL-6 pg/ml    -0.497      0.62  -1.989     0.047
( 6,14)   33 -0.0956       0.6  0.0886      0.62  TNF pg/ml   <-> CD25 U/ml s  -14.486   1.3E-15  -5.012   5.4E-07
( 6,15)   33 -0.3104     0.079 -0.4110     0.018  TNF pg/ml   <-> CD27 U/ml S   -5.324   7.7E-06  -4.333   1.5E-05
( 6,16)   22 -0.0170      0.94  0.0762      0.74  TNF pg/ml   <-> b2m mg/ml S    1.844     0.079  -0.666      0.51
( 6,17)   33  1.0000  6.6E-152  1.0000  6.6E-152  TNF pg/ml   <-> TNF pg/ml      0.000         1   0.000         1
( 6,18)   33 -0.0320      0.86 -0.1551      0.39  TNF pg/ml   <-> IL-6 pg/ml    -3.683   0.00084  -4.646   3.4E-06
( 6,19)   33 -0.0796      0.66  0.1167      0.52  TNF pg/ml   <-> IL-8 pg/ml    -2.257     0.031  -4.625   3.7E-06
( 6,20)   33  0.1047      0.56  0.1331      0.46  TNF pg/ml   <-> CD25 U/ml P  -16.545   3.1E-17  -5.012   5.4E-07
( 6,21)   33  0.0390      0.83 -0.0661      0.71  TNF pg/ml   <-> CD27 U/ml P   -7.571   1.3E-08  -5.012   5.4E-07
( 6,22)   24  0.6636   0.00041  0.3746     0.071  TNF pg/ml   <-> b2m mg/ml P    1.450      0.16  -0.600      0.55
( 6,23)   28  0.1880      0.34 -0.0464      0.81  TNF pg/ml   <-> TNF pg/ml     -1.360      0.18  -1.231      0.22
( 6,24)   30 -0.0655      0.73  0.0729       0.7  TNF pg/ml   <-> IL-6 pg/ml    -0.497      0.62  -1.989     0.047
( 6,25)   33 -0.0956       0.6  0.0886      0.62  TNF pg/ml   <-> CD25 U/ml s  -14.486   1.3E-15  -5.012   5.4E-07
( 6,26)   33 -0.3104     0.079 -0.4110     0.018  TNF pg/ml   <-> CD27 U/ml S   -5.324   7.7E-06  -4.333   1.5E-05
( 7, 8)   35 -0.1034      0.55 -0.1363      0.43  IL-6 pg/ml  <-> IL-8 pg/ml    -0.441      0.66  -0.663      0.51
( 7, 9)   35 -0.1204      0.49 -0.2240       0.2  IL-6 pg/ml  <-> CD25 U/ml P    1.123      0.27  -0.164      0.87
( 7,10)   35 -0.0958      0.58 -0.0458      0.79  IL-6 pg/ml  <-> CD27 U/ml P    3.163    0.0033  -3.423   0.00062
( 7,11)   25 -0.1776       0.4 -0.3577     0.079  IL-6 pg/ml  <-> b2m mg/ml P    4.078   0.00043  -4.372   1.2E-05
( 7,12)   29 -0.0541      0.78 -0.1916      0.32  IL-6 pg/ml  <-> TNF pg/ml      4.269    0.0002  -4.162   3.1E-05
( 7,13)   32  0.5760   0.00056  0.1181      0.52  IL-6 pg/ml  <-> IL-6 pg/ml     4.445    0.0001  -4.824   1.4E-06
( 7,14)   35  0.1546      0.38  0.1891      0.28  IL-6 pg/ml  <-> CD25 U/ml s    1.403      0.17  -0.311      0.76
( 7,15)   35 -0.1799       0.3 -0.0387      0.83  IL-6 pg/ml  <-> CD27 U/ml S    3.411    0.0017  -3.882    0.0001
( 7,16)   24  0.3340      0.11  0.2876      0.17  IL-6 pg/ml  <-> b2m mg/ml S    3.980   0.00059  -4.286   1.8E-05
( 7,17)   33 -0.0320      0.86 -0.1551      0.39  IL-6 pg/ml  <-> TNF pg/ml      3.683   0.00084  -4.646   3.4E-06
( 7,18)   35  1.0000  1.3E-161  1.0000  1.3E-161  IL-6 pg/ml  <-> IL-6 pg/ml     0.000         1   0.000         1
( 7,19)   35 -0.1034      0.55 -0.1363      0.43  IL-6 pg/ml  <-> IL-8 pg/ml    -0.441      0.66  -0.663      0.51
( 7,20)   35 -0.1204      0.49 -0.2240       0.2  IL-6 pg/ml  <-> CD25 U/ml P    1.123      0.27  -0.164      0.87
( 7,21)   35 -0.0958      0.58 -0.0458      0.79  IL-6 pg/ml  <-> CD27 U/ml P    3.163    0.0033  -3.423   0.00062
( 7,22)   25 -0.1776       0.4 -0.3577     0.079  IL-6 pg/ml  <-> b2m mg/ml P    4.078   0.00043  -4.372   1.2E-05
( 7,23)   29 -0.0541      0.78 -0.1916      0.32  IL-6 pg/ml  <-> TNF pg/ml      4.269    0.0002  -4.162   3.1E-05
( 7,24)   32  0.5760   0.00056  0.1181      0.52  IL-6 pg/ml  <-> IL-6 pg/ml     4.445    0.0001  -4.824   1.4E-06
( 7,25)   35  0.1546      0.38  0.1891      0.28  IL-6 pg/ml  <-> CD25 U/ml s    1.403      0.17  -0.311      0.76
( 7,26)   35 -0.1799       0.3 -0.0387      0.83  IL-6 pg/ml  <-> CD27 U/ml S    3.411    0.0017  -3.882    0.0001
( 8, 9)   35  0.3851     0.022  0.1872      0.28  IL-8 pg/ml  <-> CD25 U/ml P    1.125      0.27  -1.802     0.072
( 8,10)   35 -0.2096      0.23 -0.2073      0.23  IL-8 pg/ml  <-> CD27 U/ml P    2.087     0.044  -1.966     0.049
( 8,11)   25  0.4485     0.025  0.4525     0.023  IL-8 pg/ml  <-> b2m mg/ml P    2.438     0.023  -4.345   1.4E-05
( 8,12)   29  0.0446      0.82  0.1118      0.56  IL-8 pg/ml  <-> TNF pg/ml      1.780     0.086  -4.463   8.1E-06
( 8,13)   32 -0.1781      0.33 -0.4886    0.0046  IL-8 pg/ml  <-> IL-6 pg/ml     2.398     0.023  -4.534   5.8E-06
( 8,14)   35 -0.1172       0.5 -0.0696      0.69  IL-8 pg/ml  <-> CD25 U/ml s    1.188      0.24  -1.638       0.1
( 8,15)   35 -0.2270      0.19 -0.0925       0.6  IL-8 pg/ml  <-> CD27 U/ml S    2.220     0.033  -2.842    0.0045
( 8,16)   24 -0.1681      0.43  0.0270       0.9  IL-8 pg/ml  <-> b2m mg/ml S    2.052     0.052  -4.200   2.7E-05
( 8,17)   33 -0.0796      0.66  0.1167      0.52  IL-8 pg/ml  <-> TNF pg/ml      2.257     0.031  -4.625   3.7E-06
( 8,18)   35 -0.1034      0.55 -0.1363      0.43  IL-8 pg/ml  <-> IL-6 pg/ml     0.441      0.66  -0.663      0.51
( 8,19)   35  1.0000  1.3E-161  1.0000  1.3E-161  IL-8 pg/ml  <-> IL-8 pg/ml     0.000         1   0.000         1
( 8,20)   35  0.3851     0.022  0.1872      0.28  IL-8 pg/ml  <-> CD25 U/ml P    1.125      0.27  -1.802     0.072
( 8,21)   35 -0.2096      0.23 -0.2073      0.23  IL-8 pg/ml  <-> CD27 U/ml P    2.087     0.044  -1.966     0.049
( 8,22)   25  0.4485     0.025  0.4525     0.023  IL-8 pg/ml  <-> b2m mg/ml P    2.438     0.023  -4.345   1.4E-05
( 8,23)   29  0.0446      0.82  0.1118      0.56  IL-8 pg/ml  <-> TNF pg/ml      1.780     0.086  -4.463   8.1E-06
( 8,24)   32 -0.1781      0.33 -0.4886    0.0046  IL-8 pg/ml  <-> IL-6 pg/ml     2.398     0.023  -4.534   5.8E-06
( 8,25)   35 -0.1172       0.5 -0.0696      0.69  IL-8 pg/ml  <-> CD25 U/ml s    1.188      0.24  -1.638       0.1
( 8,26)   35 -0.2270      0.19 -0.0925       0.6  IL-8 pg/ml  <-> CD27 U/ml S    2.220     0.033  -2.842    0.0045
( 9,10)   37 -0.2461      0.14 -0.3014      0.07  CD25 U/ml P <-> CD27 U/ml P   10.144   4.2E-12  -5.167   2.4E-07
( 9,11)   27  0.3598     0.065  0.3184      0.11  CD25 U/ml P <-> b2m mg/ml P   13.574   2.6E-13  -4.541   5.6E-06
( 9,12)   31 -0.1237      0.51 -0.1652      0.37  CD25 U/ml P <-> TNF pg/ml     13.275   4.3E-14  -4.860   1.2E-06
( 9,13)   34 -0.1535      0.39 -0.1249      0.48  CD25 U/ml P <-> IL-6 pg/ml    15.197   1.9E-16  -5.086   3.7E-07
( 9,14)   37 -0.1733       0.3 -0.2193      0.19  CD25 U/ml P <-> CD25 U/ml s    1.307       0.2  -1.199      0.23
( 9,15)   37 -0.0433       0.8 -0.1390      0.41  CD25 U/ml P <-> CD27 U/ml S   12.580   9.7E-15  -5.303   1.1E-07
( 9,16)   25 -0.3450     0.091 -0.3958      0.05  CD25 U/ml P <-> b2m mg/ml S   12.440   5.9E-12  -4.372   1.2E-05
( 9,17)   33  0.1047      0.56  0.1331      0.46  CD25 U/ml P <-> TNF pg/ml     16.545   3.1E-17  -5.012   5.4E-07
( 9,18)   35 -0.1204      0.49 -0.2240       0.2  CD25 U/ml P <-> IL-6 pg/ml    -1.123      0.27  -0.164      0.87
( 9,19)   35  0.3851     0.022  0.1872      0.28  CD25 U/ml P <-> IL-8 pg/ml    -1.125      0.27  -1.802     0.072
( 9,20)   37  1.0000  2.5E-171  1.0000  2.5E-171  CD25 U/ml P <-> CD25 U/ml P    0.000         1   0.000         1
( 9,21)   37 -0.2461      0.14 -0.3014      0.07  CD25 U/ml P <-> CD27 U/ml P   10.144   4.2E-12  -5.167   2.4E-07
( 9,22)   27  0.3598     0.065  0.3184      0.11  CD25 U/ml P <-> b2m mg/ml P   13.574   2.6E-13  -4.541   5.6E-06
( 9,23)   31 -0.1237      0.51 -0.1652      0.37  CD25 U/ml P <-> TNF pg/ml     13.275   4.3E-14  -4.860   1.2E-06
( 9,24)   34 -0.1535      0.39 -0.1249      0.48  CD25 U/ml P <-> IL-6 pg/ml    15.197   1.9E-16  -5.086   3.7E-07
( 9,25)   37 -0.1733       0.3 -0.2193      0.19  CD25 U/ml P <-> CD25 U/ml s    1.307       0.2  -1.199      0.23
( 9,26)   37 -0.0433       0.8 -0.1390      0.41  CD25 U/ml P <-> CD27 U/ml S   12.580   9.7E-15  -5.303   1.1E-07
(10,11)   27 -0.1903      0.34 -0.1955      0.33  CD27 U/ml P <-> b2m mg/ml P    7.179   1.3E-07  -4.541   5.6E-06
(10,12)   31  0.0554      0.77  0.2521      0.17  CD27 U/ml P <-> TNF pg/ml      5.587   4.4E-06  -4.341   1.4E-05
(10,13)   34 -0.0748      0.67 -0.0261      0.88  CD27 U/ml P <-> IL-6 pg/ml     7.494   1.3E-08  -5.052   4.4E-07
(10,14)   37 -0.0048      0.98  0.0140      0.93  CD27 U/ml P <-> CD25 U/ml s   -9.908     8E-12  -5.258   1.5E-07
(10,15)   37  0.1198      0.48  0.2361      0.16  CD27 U/ml P <-> CD27 U/ml S    2.385     0.022  -2.617    0.0089
(10,16)   25  0.6151    0.0011  0.1935      0.35  CD27 U/ml P <-> b2m mg/ml S    7.327   1.4E-07  -4.372   1.2E-05
(10,17)   33  0.0390      0.83 -0.0661      0.71  CD27 U/ml P <-> TNF pg/ml      7.571   1.3E-08  -5.012   5.4E-07
(10,18)   35 -0.0958      0.58 -0.0458      0.79  CD27 U/ml P <-> IL-6 pg/ml    -3.163    0.0033  -3.423   0.00062
(10,19)   35 -0.2096      0.23 -0.2073      0.23  CD27 U/ml P <-> IL-8 pg/ml    -2.087     0.044  -1.966     0.049
(10,20)   37 -0.2461      0.14 -0.3014      0.07  CD27 U/ml P <-> CD25 U/ml P  -10.144   4.2E-12  -5.167   2.4E-07
(10,21)   37  1.0000  2.5E-171  1.0000  2.5E-171  CD27 U/ml P <-> CD27 U/ml P    0.000         1   0.000         1
(10,22)   27 -0.1903      0.34 -0.1955      0.33  CD27 U/ml P <-> b2m mg/ml P    7.179   1.3E-07  -4.541   5.6E-06
(10,23)   31  0.0554      0.77  0.2521      0.17  CD27 U/ml P <-> TNF pg/ml      5.587   4.4E-06  -4.341   1.4E-05
(10,24)   34 -0.0748      0.67 -0.0261      0.88  CD27 U/ml P <-> IL-6 pg/ml     7.494   1.3E-08  -5.052   4.4E-07
(10,25)   37 -0.0048      0.98  0.0140      0.93  CD27 U/ml P <-> CD25 U/ml s   -9.908     8E-12  -5.258   1.5E-07
(10,26)   37  0.1198      0.48  0.2361      0.16  CD27 U/ml P <-> CD27 U/ml S    2.385     0.022  -2.617    0.0089
(11,12)   22 -0.3197      0.15 -0.3690     0.091  b2m mg/ml P <-> TNF pg/ml     -2.182     0.041  -1.153      0.25
(11,13)   25 -0.0546       0.8 -0.1612      0.44  b2m mg/ml P <-> IL-6 pg/ml    -2.374     0.026  -4.023   5.8E-05
(11,14)   27 -0.0409      0.84 -0.0842      0.68  b2m mg/ml P <-> CD25 U/ml s  -13.508   2.9E-13  -4.541   5.6E-06
(11,15)   27 -0.3528     0.071 -0.4338     0.024  b2m mg/ml P <-> CD27 U/ml S   -5.811     4E-06  -4.541   5.6E-06
(11,16)   17 -0.0975      0.71  0.1062      0.68  b2m mg/ml P <-> b2m mg/ml S    2.782     0.013  -2.627    0.0086
(11,17)   24  0.6636   0.00041  0.3746     0.071  b2m mg/ml P <-> TNF pg/ml     -1.450      0.16  -0.600      0.55
(11,18)   25 -0.1776       0.4 -0.3577     0.079  b2m mg/ml P <-> IL-6 pg/ml    -4.078   0.00043  -4.372   1.2E-05
(11,19)   25  0.4485     0.025  0.4525     0.023  b2m mg/ml P <-> IL-8 pg/ml    -2.438     0.023  -4.345   1.4E-05
(11,20)   27  0.3598     0.065  0.3184      0.11  b2m mg/ml P <-> CD25 U/ml P  -13.574   2.6E-13  -4.541   5.6E-06
(11,21)   27 -0.1903      0.34 -0.1955      0.33  b2m mg/ml P <-> CD27 U/ml P   -7.179   1.3E-07  -4.541   5.6E-06
(11,22)   27  1.0000  9.2E-123  1.0000  9.2E-123  b2m mg/ml P <-> b2m mg/ml P    0.000         1   0.000         1
(11,23)   22 -0.3197      0.15 -0.3690     0.091  b2m mg/ml P <-> TNF pg/ml     -2.182     0.041  -1.153      0.25
(11,24)   25 -0.0546       0.8 -0.1612      0.44  b2m mg/ml P <-> IL-6 pg/ml    -2.374     0.026  -4.023   5.8E-05
(11,25)   27 -0.0409      0.84 -0.0842      0.68  b2m mg/ml P <-> CD25 U/ml s  -13.508   2.9E-13  -4.541   5.6E-06
(11,26)   27 -0.3528     0.071 -0.4338     0.024  b2m mg/ml P <-> CD27 U/ml S   -5.811     4E-06  -4.541   5.6E-06
(12,13)   35 -0.2430      0.16 -0.4730    0.0041  TNF pg/ml   <-> IL-6 pg/ml     1.914     0.064  -0.541      0.59
(12,14)   36  0.0058      0.97  0.0400      0.82  TNF pg/ml   <-> CD25 U/ml s  -13.187   3.9E-15  -5.232   1.7E-07
(12,15)   36  0.1772       0.3  0.4288    0.0091  TNF pg/ml   <-> CD27 U/ml S   -4.269   0.00014  -3.912   9.2E-05
(12,16)   25 -0.2378      0.25 -0.3053      0.14  TNF pg/ml   <-> b2m mg/ml S    3.171    0.0041  -2.597    0.0094
(12,17)   28  0.1880      0.34 -0.0464      0.81  TNF pg/ml   <-> TNF pg/ml      1.360      0.18  -1.231      0.22
(12,18)   29 -0.0541      0.78 -0.1916      0.32  TNF pg/ml   <-> IL-6 pg/ml    -4.269    0.0002  -4.162   3.1E-05
(12,19)   29  0.0446      0.82  0.1118      0.56  TNF pg/ml   <-> IL-8 pg/ml    -1.780     0.086  -4.463   8.1E-06
(12,20)   31 -0.1237      0.51 -0.1652      0.37  TNF pg/ml   <-> CD25 U/ml P  -13.275   4.3E-14  -4.860   1.2E-06
(12,21)   31  0.0554      0.77  0.2521      0.17  TNF pg/ml   <-> CD27 U/ml P   -5.587   4.4E-06  -4.341   1.4E-05
(12,22)   22 -0.3197      0.15 -0.3690     0.091  TNF pg/ml   <-> b2m mg/ml P    2.182     0.041  -1.153      0.25
(12,23)   36  1.0000  1.8E-166  1.0000  1.8E-166  TNF pg/ml   <-> TNF pg/ml      0.000         1   0.000         1
(12,24)   35 -0.2430      0.16 -0.4730    0.0041  TNF pg/ml   <-> IL-6 pg/ml     1.914     0.064  -0.541      0.59
(12,25)   36  0.0058      0.97  0.0400      0.82  TNF pg/ml   <-> CD25 U/ml s  -13.187   3.9E-15  -5.232   1.7E-07
(12,26)   36  0.1772       0.3  0.4288    0.0091  TNF pg/ml   <-> CD27 U/ml S   -4.269   0.00014  -3.912   9.2E-05
(13,14)   41  0.3481     0.026  0.3702     0.017  IL-6 pg/ml  <-> CD25 U/ml s  -17.922     1E-20  -5.579   2.4E-08
(13,15)   41 -0.1070      0.51 -0.0795      0.62  IL-6 pg/ml  <-> CD27 U/ml S   -6.654   5.7E-08  -5.229   1.7E-07
(13,16)   29  0.2537      0.18  0.4586     0.012  IL-6 pg/ml  <-> b2m mg/ml S    5.538   6.4E-06  -4.703   2.6E-06
(13,17)   30 -0.0655      0.73  0.0729       0.7  IL-6 pg/ml  <-> TNF pg/ml      0.497      0.62  -1.989     0.047
(13,18)   32  0.5760   0.00056  0.1181      0.52  IL-6 pg/ml  <-> IL-6 pg/ml    -4.445    0.0001  -4.824   1.4E-06
(13,19)   32 -0.1781      0.33 -0.4886    0.0046  IL-6 pg/ml  <-> IL-8 pg/ml    -2.398     0.023  -4.534   5.8E-06
(13,20)   34 -0.1535      0.39 -0.1249      0.48  IL-6 pg/ml  <-> CD25 U/ml P  -15.197   1.9E-16  -5.086   3.7E-07
(13,21)   34 -0.0748      0.67 -0.0261      0.88  IL-6 pg/ml  <-> CD27 U/ml P   -7.494   1.3E-08  -5.052   4.4E-07
(13,22)   25 -0.0546       0.8 -0.1612      0.44  IL-6 pg/ml  <-> b2m mg/ml P    2.374     0.026  -4.023   5.8E-05
(13,23)   35 -0.2430      0.16 -0.4730    0.0041  IL-6 pg/ml  <-> TNF pg/ml     -1.914     0.064  -0.541      0.59
(13,24)   41  1.0000  9.4E-191  1.0000  9.4E-191  IL-6 pg/ml  <-> IL-6 pg/ml     0.000         1   0.000         1
(13,25)   41  0.3481     0.026  0.3702     0.017  IL-6 pg/ml  <-> CD25 U/ml s  -17.922     1E-20  -5.579   2.4E-08
(13,26)   41 -0.1070      0.51 -0.0795      0.62  IL-6 pg/ml  <-> CD27 U/ml S   -6.654   5.7E-08  -5.229   1.7E-07
(14,15)   44 -0.1477      0.34 -0.0632      0.68  CD25 U/ml s <-> CD27 U/ml S   12.387   8.9E-16  -5.672   1.4E-08
(14,16)   30  0.1739      0.36  0.3067     0.099  CD25 U/ml s <-> b2m mg/ml S   14.914   3.9E-15  -4.782   1.7E-06
(14,17)   33 -0.0956       0.6  0.0886      0.62  CD25 U/ml s <-> TNF pg/ml     14.486   1.3E-15  -5.012   5.4E-07
(14,18)   35  0.1546      0.38  0.1891      0.28  CD25 U/ml s <-> IL-6 pg/ml    -1.403      0.17  -0.311      0.76
(14,19)   35 -0.1172       0.5 -0.0696      0.69  CD25 U/ml s <-> IL-8 pg/ml    -1.188      0.24  -1.638       0.1
(14,20)   37 -0.1733       0.3 -0.2193      0.19  CD25 U/ml s <-> CD25 U/ml P   -1.307       0.2  -1.199      0.23
(14,21)   37 -0.0048      0.98  0.0140      0.93  CD25 U/ml s <-> CD27 U/ml P    9.908     8E-12  -5.258   1.5E-07
(14,22)   27 -0.0409      0.84 -0.0842      0.68  CD25 U/ml s <-> b2m mg/ml P   13.508   2.9E-13  -4.541   5.6E-06
(14,23)   36  0.0058      0.97  0.0400      0.82  CD25 U/ml s <-> TNF pg/ml     13.187   3.9E-15  -5.232   1.7E-07
(14,24)   41  0.3481     0.026  0.3702     0.017  CD25 U/ml s <-> IL-6 pg/ml    17.922     1E-20  -5.579   2.4E-08
(14,25)   44  1.0000  2.6E-205  1.0000  2.6E-205  CD25 U/ml s <-> CD25 U/ml s    0.000         1   0.000         1
(14,26)   44 -0.1477      0.34 -0.0632      0.68  CD25 U/ml s <-> CD27 U/ml S   12.387   8.9E-16  -5.672   1.4E-08
(15,16)   30 -0.1222      0.52 -0.1732      0.36  CD27 U/ml S <-> b2m mg/ml S    7.219     6E-08  -4.782   1.7E-06
(15,17)   33 -0.3104     0.079 -0.4110     0.018  CD27 U/ml S <-> TNF pg/ml      5.324   7.7E-06  -4.333   1.5E-05
(15,18)   35 -0.1799       0.3 -0.0387      0.83  CD27 U/ml S <-> IL-6 pg/ml    -3.411    0.0017  -3.882    0.0001
(15,19)   35 -0.2270      0.19 -0.0925       0.6  CD27 U/ml S <-> IL-8 pg/ml    -2.220     0.033  -2.842    0.0045
(15,20)   37 -0.0433       0.8 -0.1390      0.41  CD27 U/ml S <-> CD25 U/ml P  -12.580   9.7E-15  -5.303   1.1E-07
(15,21)   37  0.1198      0.48  0.2361      0.16  CD27 U/ml S <-> CD27 U/ml P   -2.385     0.022  -2.617    0.0089
(15,22)   27 -0.3528     0.071 -0.4338     0.024  CD27 U/ml S <-> b2m mg/ml P    5.811     4E-06  -4.541   5.6E-06
(15,23)   36  0.1772       0.3  0.4288    0.0091  CD27 U/ml S <-> TNF pg/ml      4.269   0.00014  -3.912   9.2E-05
(15,24)   41 -0.1070      0.51 -0.0795      0.62  CD27 U/ml S <-> IL-6 pg/ml     6.654   5.7E-08  -5.229   1.7E-07
(15,25)   44 -0.1477      0.34 -0.0632      0.68  CD27 U/ml S <-> CD25 U/ml s  -12.387   8.9E-16  -5.672   1.4E-08
(15,26)   44  1.0000  2.6E-205  1.0000  2.6E-205  CD27 U/ml S <-> CD27 U/ml S    0.000         1   0.000         1
(16,17)   22 -0.0170      0.94  0.0762      0.74  b2m mg/ml S <-> TNF pg/ml     -1.844     0.079  -0.666      0.51
(16,18)   24  0.3340      0.11  0.2876      0.17  b2m mg/ml S <-> IL-6 pg/ml    -3.980   0.00059  -4.286   1.8E-05
(16,19)   24 -0.1681      0.43  0.0270       0.9  b2m mg/ml S <-> IL-8 pg/ml    -2.052     0.052  -4.200   2.7E-05
(16,20)   25 -0.3450     0.091 -0.3958      0.05  b2m mg/ml S <-> CD25 U/ml P  -12.440   5.9E-12  -4.372   1.2E-05
(16,21)   25  0.6151    0.0011  0.1935      0.35  b2m mg/ml S <-> CD27 U/ml P   -7.327   1.4E-07  -4.372   1.2E-05
(16,22)   17 -0.0975      0.71  0.1062      0.68  b2m mg/ml S <-> b2m mg/ml P   -2.782     0.013  -2.627    0.0086
(16,23)   25 -0.2378      0.25 -0.3053      0.14  b2m mg/ml S <-> TNF pg/ml     -3.171    0.0041  -2.597    0.0094
(16,24)   29  0.2537      0.18  0.4586     0.012  b2m mg/ml S <-> IL-6 pg/ml    -5.538   6.4E-06  -4.703   2.6E-06
(16,25)   30  0.1739      0.36  0.3067     0.099  b2m mg/ml S <-> CD25 U/ml s  -14.914   3.9E-15  -4.782   1.7E-06
(16,26)   30 -0.1222      0.52 -0.1732      0.36  b2m mg/ml S <-> CD27 U/ml S   -7.219     6E-08  -4.782   1.7E-06
(17,18)   33 -0.0320      0.86 -0.1551      0.39  TNF pg/ml   <-> IL-6 pg/ml    -3.683   0.00084  -4.646   3.4E-06
(17,19)   33 -0.0796      0.66  0.1167      0.52  TNF pg/ml   <-> IL-8 pg/ml    -2.257     0.031  -4.625   3.7E-06
(17,20)   33  0.1047      0.56  0.1331      0.46  TNF pg/ml   <-> CD25 U/ml P  -16.545   3.1E-17  -5.012   5.4E-07
(17,21)   33  0.0390      0.83 -0.0661      0.71  TNF pg/ml   <-> CD27 U/ml P   -7.571   1.3E-08  -5.012   5.4E-07
(17,22)   24  0.6636   0.00041  0.3746     0.071  TNF pg/ml   <-> b2m mg/ml P    1.450      0.16  -0.600      0.55
(17,23)   28  0.1880      0.34 -0.0464      0.81  TNF pg/ml   <-> TNF pg/ml     -1.360      0.18  -1.231      0.22
(17,24)   30 -0.0655      0.73  0.0729       0.7  TNF pg/ml   <-> IL-6 pg/ml    -0.497      0.62  -1.989     0.047
(17,25)   33 -0.0956       0.6  0.0886      0.62  TNF pg/ml   <-> CD25 U/ml s  -14.486   1.3E-15  -5.012   5.4E-07
(17,26)   33 -0.3104     0.079 -0.4110     0.018  TNF pg/ml   <-> CD27 U/ml S   -5.324   7.7E-06  -4.333   1.5E-05
(18,19)   35 -0.1034      0.55 -0.1363      0.43  IL-6 pg/ml  <-> IL-8 pg/ml    -0.441      0.66  -0.663      0.51
(18,20)   35 -0.1204      0.49 -0.2240       0.2  IL-6 pg/ml  <-> CD25 U/ml P    1.123      0.27  -0.164      0.87
(18,21)   35 -0.0958      0.58 -0.0458      0.79  IL-6 pg/ml  <-> CD27 U/ml P    3.163    0.0033  -3.423   0.00062
(18,22)   25 -0.1776       0.4 -0.3577     0.079  IL-6 pg/ml  <-> b2m mg/ml P    4.078   0.00043  -4.372   1.2E-05
(18,23)   29 -0.0541      0.78 -0.1916      0.32  IL-6 pg/ml  <-> TNF pg/ml      4.269    0.0002  -4.162   3.1E-05
(18,24)   32  0.5760   0.00056  0.1181      0.52  IL-6 pg/ml  <-> IL-6 pg/ml     4.445    0.0001  -4.824   1.4E-06
(18,25)   35  0.1546      0.38  0.1891      0.28  IL-6 pg/ml  <-> CD25 U/ml s    1.403      0.17  -0.311      0.76
(18,26)   35 -0.1799       0.3 -0.0387      0.83  IL-6 pg/ml  <-> CD27 U/ml S    3.411    0.0017  -3.882    0.0001
(19,20)   35  0.3851     0.022  0.1872      0.28  IL-8 pg/ml  <-> CD25 U/ml P    1.125      0.27  -1.802     0.072
(19,21)   35 -0.2096      0.23 -0.2073      0.23  IL-8 pg/ml  <-> CD27 U/ml P    2.087     0.044  -1.966     0.049
(19,22)   25  0.4485     0.025  0.4525     0.023  IL-8 pg/ml  <-> b2m mg/ml P    2.438     0.023  -4.345   1.4E-05
(19,23)   29  0.0446      0.82  0.1118      0.56  IL-8 pg/ml  <-> TNF pg/ml      1.780     0.086  -4.463   8.1E-06
(19,24)   32 -0.1781      0.33 -0.4886    0.0046  IL-8 pg/ml  <-> IL-6 pg/ml     2.398     0.023  -4.534   5.8E-06
(19,25)   35 -0.1172       0.5 -0.0696      0.69  IL-8 pg/ml  <-> CD25 U/ml s    1.188      0.24  -1.638       0.1
(19,26)   35 -0.2270      0.19 -0.0925       0.6  IL-8 pg/ml  <-> CD27 U/ml S    2.220     0.033  -2.842    0.0045
(20,21)   37 -0.2461      0.14 -0.3014      0.07  CD25 U/ml P <-> CD27 U/ml P   10.144   4.2E-12  -5.167   2.4E-07
(20,22)   27  0.3598     0.065  0.3184      0.11  CD25 U/ml P <-> b2m mg/ml P   13.574   2.6E-13  -4.541   5.6E-06
(20,23)   31 -0.1237      0.51 -0.1652      0.37  CD25 U/ml P <-> TNF pg/ml     13.275   4.3E-14  -4.860   1.2E-06
(20,24)   34 -0.1535      0.39 -0.1249      0.48  CD25 U/ml P <-> IL-6 pg/ml    15.197   1.9E-16  -5.086   3.7E-07
(20,25)   37 -0.1733       0.3 -0.2193      0.19  CD25 U/ml P <-> CD25 U/ml s    1.307       0.2  -1.199      0.23
(20,26)   37 -0.0433       0.8 -0.1390      0.41  CD25 U/ml P <-> CD27 U/ml S   12.580   9.7E-15  -5.303   1.1E-07
(21,22)   27 -0.1903      0.34 -0.1955      0.33  CD27 U/ml P <-> b2m mg/ml P    7.179   1.3E-07  -4.541   5.6E-06
(21,23)   31  0.0554      0.77  0.2521      0.17  CD27 U/ml P <-> TNF pg/ml      5.587   4.4E-06  -4.341   1.4E-05
(21,24)   34 -0.0748      0.67 -0.0261      0.88  CD27 U/ml P <-> IL-6 pg/ml     7.494   1.3E-08  -5.052   4.4E-07
(21,25)   37 -0.0048      0.98  0.0140      0.93  CD27 U/ml P <-> CD25 U/ml s   -9.908     8E-12  -5.258   1.5E-07
(21,26)   37  0.1198      0.48  0.2361      0.16  CD27 U/ml P <-> CD27 U/ml S    2.385     0.022  -2.617    0.0089
(22,23)   22 -0.3197      0.15 -0.3690     0.091  b2m mg/ml P <-> TNF pg/ml     -2.182     0.041  -1.153      0.25
(22,24)   25 -0.0546       0.8 -0.1612      0.44  b2m mg/ml P <-> IL-6 pg/ml    -2.374     0.026  -4.023   5.8E-05
(22,25)   27 -0.0409      0.84 -0.0842      0.68  b2m mg/ml P <-> CD25 U/ml s  -13.508   2.9E-13  -4.541   5.6E-06
(22,26)   27 -0.3528     0.071 -0.4338     0.024  b2m mg/ml P <-> CD27 U/ml S   -5.811     4E-06  -4.541   5.6E-06
(23,24)   35 -0.2430      0.16 -0.4730    0.0041  TNF pg/ml   <-> IL-6 pg/ml     1.914     0.064  -0.541      0.59
(23,25)   36  0.0058      0.97  0.0400      0.82  TNF pg/ml   <-> CD25 U/ml s  -13.187   3.9E-15  -5.232   1.7E-07
(23,26)   36  0.1772       0.3  0.4288    0.0091  TNF pg/ml   <-> CD27 U/ml S   -4.269   0.00014  -3.912   9.2E-05
(24,25)   41  0.3481     0.026  0.3702     0.017  IL-6 pg/ml  <-> CD25 U/ml s  -17.922     1E-20  -5.579   2.4E-08
(24,26)   41 -0.1070      0.51 -0.0795      0.62  IL-6 pg/ml  <-> CD27 U/ml S   -6.654   5.7E-08  -5.229   1.7E-07
(25,26)   44 -0.1477      0.34 -0.0632      0.68  CD25 U/ml s <-> CD27 U/ml S   12.387   8.9E-16  -5.672   1.4E-08
