R=0.9570   slope=0.9554  intercept=-2.4983
Blank=0.0000    Bmax=19.9691    X(1/2 Bmax)=13.6656

"No     "|"X          "|"Y          "|"Xres      "|
"@      "|0.000        |0.000        |0.000       |
"    A  "|0.190        |0.196        |0.110       |
"    B  "|0.190        |0.722        |0.440       |
"    C  "|0.380        |1.128        |0.718       |
"    D  "|0.380        |0.495        |0.292       |
"    E  "|0.750        |1.045        |0.659       |
"    F  "|0.750        |1.025        |0.645       |
"    G  "|1.000        |1.166        |0.745       |
"    H  "|1.000        |1.200        |0.769       |
"    I  "|1.500        |2.155        |1.498       |
"    J  "|1.500        |2.005        |1.377       |
"    K  "|3.000        |3.588        |2.789       |
"    L  "|3.000        |3.440        |2.643       |
"    M  "|9.000        |8.878        |10.826      |
"    N  "|9.000        |9.316        |11.876      |
"No   "|"Dil        "|"Y          "|"Xres       "|
1      |1.0          |0.000        |" <  >      "|"  RS kat"
2      |1.0          |0.000        |" <  >      "|"  RS kat"
3      |1.0          |0.000        |" <  >      "|"  RS kat"
4      |1.0          |0.079        |0.042        |"  RS kat"
5      |1.0          |-0.008       |" <  >      "|" RS mijt"
6      |1.0          |-0.045       |" <  >      "|" RS mijt"
7      |1.0          |0.027        |0.014        |" RS mijt"
8      |1.0          |0.026        |0.013        |" RS mijt"
9      |1.0          |-0.008       |" <  >      "|" RS hond"
10     |1.0          |0.006        |0.003        |" RS hond"
11     |1.0          |0.011        |0.006        |" RS hond"
12     |1.0          |-0.009       |" <  >      "|" RS hond"
13     |1.0          |-0.004       |" <  >      "|" RS melk"
14     |1.0          |-0.028       |" <  >      "|" RS melk"
15     |1.0          |0.000        |" <  >      "|" RS melk"
16     |1.0          |0.000        |" <  >      "|" RS melk"
17     |1.0          |-0.038       |" <  >      "|" RS melk"
18     |1.0          |0.016        |0.008        |" RS melk"
19     |1.0          |0.097        |0.052        |" RS melk"
20     |1.0          |0.131        |0.071        |" RS melk"
21     |1.0          |6.460        |6.314        |"PoCo kat"
22     |1.0          |0.000        |" <  >      "|"NeCo kat"
23     |1.0          |0.945        |0.590        |"PoCo mijt"
24     |1.0          |0.000        |" <  >      "|"NeCo mijt"
25     |1.0          |3.808        |3.010        |"PoCo hond"
26     |1.0          |0.036        |0.018        |"NeCo hond"
27     |1.0          |1.256        |0.809        |"PoCo melk"
28     |1.0          |0.057        |0.030        |"NeCo melk"
29     |1.0          |1.316        |0.852        |"PoCo melk"
30     |1.0          |0.050        |0.026        |"NeCo melk"
31     |1.0          |0.019        |0.009        |"AM114002K"
32     |1.0          |0.956        |0.598        |"AM114002M"
33     |1.0          |0.980        |0.614        |"AM114002H"
34     |1.0          |-0.013       |" <  >      "|"AM114003K"
35     |1.0          |0.242        |0.136        |"AM114003M"
36     |1.0          |0.023        |0.011        |"AM114003H"
37     |1.0          |0.000        |" <  >      "|"PU003001K"
38     |1.0          |-0.048       |" <  >      "|"PU003001M"
39     |1.0          |0.044        |0.023        |"PU003001H"
40     |1.0          |0.000        |" <  >      "|"AM114001me"
41     |1.0          |0.302        |0.173        |"AM114001me"
42     |1.0          |0.350        |0.202        |"AM114001me"
