"Wlogit version Feb  2 1996 EJN"
"Experiment name: "
"Filename: C:\C\WLOGIT\QUAD.WK1"

"R=0.9968   slope=1.0903  intercept=-4.6737"
"Blank=0.0000    Bmax=16.0512    X(1/2 Bmax)=72.7279"

"No     "|"X          "|"Y          "|"Xres      "|
"@      "|0.000        |0.000        |0.000       |
"del A  "|5.000        |0.000        |" <  >"     |
"    B  "|7.000        |1.000        |6.048       |
"    C  "|11.000       |2.000        |12.165      |
"    D  "|17.000       |3.000        |18.881      |
"    E  "|25.000       |4.000        |26.447      |
"    F  "|35.000       |5.000        |35.138      |
"    G  "|47.000       |6.000        |45.309      |
"    H  "|61.000       |7.000        |57.455      |
"    I  "|77.000       |8.000        |72.303      |
"    J  "|95.000       |9.000        |90.971      |
"    K  "|115.000      |10.000       |115.291     |
"    L  "|137.000      |11.000       |148.495     |

"No   "|"Dil        "|"Y          "|"Xres       "|
