"Wlogit version Feb  2 1996 EJN"
"Experiment name: "
"Filename: C:\C\WLOGIT\QUAD1.WK1"

"R=0.9967   slope=1.5383  intercept=-4.5810"
"Blank=0.0000    Bmax=7.8267    X(1/2 Bmax)=19.6473"

"No     "|"X          "|"Y          "|"Xres      "|
"@      "|0.000        |0.000        |0.000       |
"del A  "|5.000        |0.000        |" <  >"     |
"    B  "|6.000        |1.000        |5.637       |
"    C  "|9.000        |2.000        |9.804       |
"    D  "|14.000       |3.000        |14.423      |
"    E  "|21.000       |4.000        |20.221      |
"    F  "|30.000       |5.000        |28.465      |
"    G  "|41.000       |6.000        |42.564      |

"No   "|"Dil        "|"Y          "|"Xres       "|
