"Wlogit version Feb  2 1996 EJN"
"Experiment name: "
"Filename: C:\C\WLOGIT\RID.WK1"

"R=0.9979   slope=0.3697  intercept=-24.8790"
"Blank=0.0000    Bmax=80060931749.7687    X(1/2 Bmax)=167434261665903686000000000000.0000"

"No     "|"X          "|"Y          "|"Xres      "|
"@      "|0.000        |0.000        |0.000       |
"    A  "|100.000      |7.000        |104.491     |
"    B  "|50.000       |5.300        |49.237      |
"    C  "|25.000       |4.000        |23.000      |
"    D  "|10.000       |3.000        |10.564      |

"No   "|"Dil        "|"Y          "|"Xres       "|
1      |1.0          |2.500        |6.451        |"a                   "
2      |1.0          |2.500        |6.451        |"a                   "
3      |1.0          |12.500       |501.365      |"e                   "
4      |1.0          |8.900        |200.058      |"d                   "
5      |1.0          |6.100        |72.015       |"d                   "
6      |1.0          |4.100        |24.589       |"i                   "
7      |1.0          |2.900        |9.638        |"e                   "
8      |1.0          |2.600        |7.173        |"N                   "
