"Wlogit version Feb  2 1996 EJN"
"Experiment name: "
"Filename: C:\C\WLOGIT\TESTLOG.WK1"

"R=0.9919   slope=1.4525  intercept=-33.3891"
"Blank=1.0000    Bmax=35166863131763.4414    X(1/2 Bmax)=9616209848.4616"

"No     "|"X          "|"Y          "|"Xres      "|
"@      "|0.000        |1.000        |0.000       |
"    A  "|99.000       |99.000       |106.667     |
"    B  "|88.000       |88.000       |98.273      |
"    C  "|66.000       |44.000       |60.497      |
"    D  "|44.000       |22.000       |36.936      |
"    E  "|22.000       |11.000       |22.163      |
"    F  "|11.000       |5.000        |11.794      |

"No   "|"Dil        "|"Y          "|"Xres       "|
1      |1.0          |55.000       |70.768       |"a1                  "
2      |1.0          |44.000       |60.497       |"a2                  "
3      |1.0          |33.000       |49.362       |"                    "
4      |1.0          |0.000        |" <  >      "|"a4                  "
5      |1.0          |44.000       |60.497       |"a5                  "
6      |1.0          |4.000        |9.675        |"a6                  "
7      |1.0          |44.000       |60.497       |"tweena              "
8      |1.0          |-1.000       |" <  >      "|"enalaaste           "
9      |1.0          |55.000       |70.768       |"laatste             "
