<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Start</TITLE>
<META NAME="Version" CONTENT="8.0.4308">
<META NAME="Date" CONTENT="7/8/97">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffffff">

<H1 ALIGN="CENTER"><A HREF="Spiders/spidhome.htm">Start</A></H1>
<P><IMG SRC="loopspin.gif" WIDTH=720 HEIGHT=59></P>
<P ALIGN="CENTER"><IMG SRC="spinloop.gif" WIDTH=500 HEIGHT=120></P></BODY>
</HTML>
